server {
    listen 80;
    server_name serverName;

    access_log /var/log/nginx/serverName.access.log;
    error_log /var/log/nginx/serverName.error.log;

    location / {
        proxy_pass http://localhost:serverPort;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# server {
#     listen 443 ssl;
#     server_name serverName;
#
#     access_log /var/log/nginx/serverName.access.log;
#     error_log /var/log/nginx/serverName.error.log;
#
#     ssl_certificate /etc/letsencrypt/live/serverName/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/serverName/privkey.pem;
#
#     location / {
#         proxy_pass http://localhost:serverPort;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
